{
  "name": "spot-on",
  "version": "1.0.0",
  "description": "A project for those who dare to dream ☁️, for the innovators of the future who love💛 to contribute to the betterment of the world🌸 <br> Here I present to you SPOT ON!✨ <br> We strive to deliver the following features: <br> 1. A one-stop destination to locate all the available parking spaces in the nearby workspaces 2. Probabilistic data to showcase the chances of getting a parking space based on real-time data 3. Parking charges with an integrated digital payment system 4. Detection of wrong parking, super useful for large organizers to complement spaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masamasaowl/Spot-ON.git"
  },
  "keywords": [],
  "author": "CIA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masamasaowl/Spot-ON/issues"
  },
  "homepage": "https://github.com/masamasaowl/Spot-ON#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.4"
  }
}
